\RequirePackage{luatex85}
%\begin{filecontents*}{\jobname.xmpdata}
%\Title{}
%\Author{}
%\Keywords{}
%\Publisher{}
%\pdfxSetCMYKcolorProfileDir{/usr/share/color/icc/colord/}
%\setCMYKcolorprofile{ISOcoated_v2_eci.icc}{}{}{}
%\end{filecontents*}
\documentclass[french,%
               twoside=true,%
               paper=portrait,%
               paper=140mm:190mm,%
               % paper=131mm:212mm,%
               pagesize,
               fontsize=13pt,%
               BCOR=10mm,%
               DIV=13,%
               headinclude=false,%
               footinclude=false,%
               % headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \areaset[8mm]{59mm}{131mm}
\setlength\footskip{40pt}
% \usepackage[noinfo,width=141mm,height=222mm,center]{crop}
% \usepackage[noinfo,cam,width=210mm,height=297mm,center,color=red]{crop}
\usepackage{afterpage}
\usepackage{babel}
\frenchsetup{UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
\renewcommand\frenchhyphenmins{33}
% No hyphenation for specific words
% \babelhyphenation{}
% No hyphen for words with an uppercase letter
\uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage[table,luatex,hyperref,rgb]{xcolor}
\usepackage{pdfpages}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Liliane Giraudon \& Mara Laloux \& Nicolas Vermeulin},
            pdftitle={Crash Memory},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\usepackage{pagecolor}
% \definecolor{blanc}{cmyk}{0,0,0,0}
\definecolor{noirchoix2}{cmyk}{0.4,0.4,0.4,1}
\definecolor{blanc}{rgb}{1,1,1}
\definecolor{noirchoix}{rgb}{0,0,0}
\pagecolor{noirchoix}
\color{blanc}
\begin{document}

\includepdf[pages=1-6]{crash-memory.pdf}
\pdfbookmark[0]{0x000000}{00}
\includepdf[pages=7-12]{crash-memory.pdf}
\pdfbookmark[0]{0x000001}{01}
\includepdf[pages=13-24]{crash-memory.pdf}
\pdfbookmark[0]{0x000002}{02}
\includepdf[pages=25-28]{crash-memory.pdf}
\includepdf[pages=64]{crash-memory-images.pdf}
\includepdf[pages=30]{crash-memory.pdf}
\includepdf[pages=65]{crash-memory-images.pdf}
\includepdf[pages=32]{crash-memory.pdf}
\includepdf[pages=66]{crash-memory-images.pdf}
\includepdf[pages=34]{crash-memory.pdf}
\includepdf[pages=63]{crash-memory-images.pdf}
\includepdf[pages=36]{crash-memory.pdf}
\includepdf[pages=67]{crash-memory-images.pdf}
\includepdf[pages=38]{crash-memory.pdf}
\includepdf[pages=68]{crash-memory-images.pdf}
\includepdf[pages=40]{crash-memory.pdf}
\includepdf[pages=69]{crash-memory-images.pdf}
\includepdf[pages=42]{crash-memory.pdf}
\includepdf[pages=70]{crash-memory-images.pdf}
\includepdf[pages=44]{crash-memory.pdf}
\includepdf[pages=71]{crash-memory-images.pdf}
\includepdf[pages=46]{crash-memory.pdf}
\includepdf[pages=72]{crash-memory-images.pdf}
\includepdf[pages=48]{crash-memory.pdf}
\includepdf[pages=73]{crash-memory-images.pdf}
\includepdf[pages=50]{crash-memory.pdf}
\includepdf[pages=74]{crash-memory-images.pdf}
\includepdf[pages=52]{crash-memory.pdf}
\includepdf[pages=75]{crash-memory-images.pdf}
\includepdf[pages=54]{crash-memory.pdf}
\includepdf[pages=76]{crash-memory-images.pdf}
\includepdf[pages=56]{crash-memory.pdf}
\includepdf[pages=77]{crash-memory-images.pdf}
\includepdf[pages=58]{crash-memory.pdf}
\includepdf[pages=78]{crash-memory-images.pdf}
\includepdf[pages=60]{crash-memory.pdf}
\includepdf[pages=79]{crash-memory-images.pdf}
\includepdf[pages=62-72]{crash-memory.pdf}
\end{document}
